<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprenet-Categoria</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="Categoria.css">
</head>
<body>
    <nav class="menu-lateral">
		
		<ul>
			<li>
				<a href="Home.html">
					<span><i class='bx bx-home-alt'></i></span>
					<span class="link-texto">Home</span>
				</a>
			</li>
			<li>
				<a href="Categoria.html">
					<span><i class='bx bx-hard-hat'></i></span>
					<span class="link-texto">Categoria</span>
				</a>
			</li>
			<li>
				<a href="Preco.html">
					<span><i class='bx bx-coin-stack'></i></span>
					<span class="link-texto">Preço</span>
				</a>
			</li>
			<li>
				<a href="Servicos.html">
					<span><i class='bx bx-cog'></i></span>
					<span class="link-texto">Serviços</span>
				</a>
			</li>
			<li>
				<a href="Localizacao.html">
					<span><i class='bx bx-map'></i></span>
					<span class="link-texto">Localização</span>
				</a>
			</li>
		</ul>
    </nav>
	
	<header id="busca">
		<div id="caixa-logo">
			<img id="logo" src="ImagensProjeto\LogoProjeto.jfif">
		
			<span id="titulo">EMPRENET</span>
		</div>
		
		<input type="text" placeholder="Buscar..." />
	</header>
	
	<main>
	
		<h1>Nossos serviços</h1>
		
		<section>
			<article class="conteudo">
				<div class="legenda-conteudo">NOME DO SERVIÇO</div>
			</article>
			<article class="conteudo">
				<div class="legenda-conteudo">NOME DO SERVIÇO</div>
			</article>
			<article class="conteudo">
				<div class="legenda-conteudo">NOME DO SERVIÇO</div>
			</article>
			<article class="conteudo">
				<div class="legenda-conteudo">NOME DO SERVIÇO</div>
			</article>
			<article class="conteudo">
				<div class="legenda-conteudo">NOME DO SERVIÇO</div>
			</article>
			<article class="conteudo">
				<div class="legenda-conteudo">NOME DO SERVIÇO</div>
			</article>
			
		</section>
	</main>

</body>
</html>